<!DOCTYPE html>
<html>
  
  <head>
      <title> Food Apartheids in Passaic, New Jersey </title>
      <link rel="stylesheet"href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
                            integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
                            crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
                            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
                            crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<script src= "SNAP_Store_Locations.geojson"></script>
	  
<style>

		#snackbar {
		  visibility: hidden;
		  min-width: 250px;
  		  margin-left: -125px;
		  background-color: #333;
		  color: #fff;
		  text-align: center;
		  border-radius: 2px;
		  padding: 16px;
		  position: fixed;
		  z-index: 1;
 		  left: 50%;
		  bottom: 30px;
		  font-size: 17px;
	}

	#snackbar.show {
	  visibility: visible;
	  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
 	 animation: fadein 0.5s, fadeout 0.5s 2.5s;
	}

	@-webkit-keyframes fadein {
		  from {bottom: 0; opacity: 0;} 
	  to {bottom: 30px; opacity: 1;}
	}

		@keyframes fadein {
		  from {bottom: 0; opacity: 0;}
		  to {bottom: 30px; opacity: 1;}
	}
	
		@-webkit-keyframes fadeout {
		from {bottom: 30px; opacity: 1;} 
		  to {bottom: 0; opacity: 0;}
	}

		@keyframes fadeout {
			  from {bottom: 30px; opacity: 1;}
			  to {bottom: 0; opacity: 0;}
	}

		.center-container {
		display: flex;
 		justify-content: center;
 		align-items: center;
		height: 10vh;
	}
	
	* {box-sizing: border-box}

		.container {
		 width: 20%;
 		 background-color: #ddd;
	}

		.skills {
		  text-align: right;
 		 padding-top: 10px;
		  padding-bottom: 10px;
		  color: white;
		}

		.lat {width: 18%; background-color: #AC9F3C;}
		.bl {width: 14%; background-color: #AC9F3C;}
		.mu {width: 12%; background-color: #AC9F3C;}
		.wh {width: 5%; background-color: #AC9F3C;}
		.nj {width: 8%; background-color: #AC9F3C;}

	
	body {
            background-color: #305746;
          }

          h1 {
            font-family: Optima, sans-serif;
            background-color: #043927;
            padding: 10px;  
            margin: 20px;
            text-align: center;
            color: #d3dbd7;
          }

	 h3 {
            font-family: Optima, sans-serif;
            background-color: #537162;
            padding: 10px;  
            margin: 20px;
            text-align: center;
            color: #d3dbd7;
          }

	 h4 {
            font-family: Optima, sans-serif;
            text-align: left;
            color: #FFFF00;
	    padding: 10px;  

          }
	
	p {
            background-color: #d3dbd7;
	    padding: 10px;  
            margin: 20px;
            text-align: left;
	    color: #668575;
	}

	
          #map {
              height: 400px;
              width: 700px;
              margin: 20px;
              display: block;
              margin-left: auto;
              margin-right: auto;
              border-radius: 20px;    
          }

	.flip-card-container {
 		 display: flex;
 		 justify-content: flex-end;
 		 align-items: center;
	}

	.skills {
		 display: flex;
 		 justify-content: flex-start;
 		 align-items: center;
	}
	
	.flip-card {
 		flex: 1; 
		background-color: transparent;
 		 width: 350px;
  		 height: 350px;
 		 perspective: 1000px;
 		 margin-right: 100px;
	}

	.flip-card-inner {
 		position: relative;
		width: 100%;
		height: 100%;
		text-align: left;
		transition: transform 0.6s;
		transform-style: preserve-3d;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	}

	.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
	}

	.flip-card-front, .flip-card-back {
		position: absolute;
		width: 100%;
  		height: 100%;
  		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px;
		text-align: center;
	}

	.flip-card-front {
	  background-color: #A2BD8B;
 	 color: black;
	}

	.flip-card-back {
		  background-color: #A2BD8B;
 		 transform: rotateY(180deg);
	}

	.flip-card-back img {
		  max-width: 100%;
		  max-height: 100%;
	}

	.container2 {
 		display: flex;
  		align-items: flex-start;
		  }

 	 .video {
 		flex: 1;
 		padding: 20px;
		margin-left: 100px:
	 }

	#legend {
  		background-color: white;
		font: 10px Arial, Helvetica, sans-serif;
 		padding: 10px;
  		border: 1px solid #ccc;
    		border-radius: 5px;
    		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

	.legend-item {
  	  margin-bottom: 5px;
}

	.legend-color {
  		display: inline-block;
    		width: 20px;
    		height: 20px;
    		margin-right: 5px;
}

	 #buttons { 
          padding: 10 px; 
          background: #ffffe0;
        }
		 
      </style>

  
  <script>
 
  var contaminationLayer;
  var conVisible = false;

var OpenStreetMap_HOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png',{ maxZoom: 25,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, ' + 'Tiles courtesy of <a href="http://www.hot.osm.org">HOT OSM</a>'
                          
        });

 var CartoDB_Positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', { maxZoom: 25,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>, '+ 'Tiles courtesy of <a href="https://carto.com/attributions">CARTO</a>',
		});

          function initialize() {
                var map = L.map('map', {
                center: [ 40.8568, -74.1285 ],
                  zoom: 13,
                  layers: [CartoDB_Positron]
                });

	var baseMaps = { "OSM": OpenStreetMap_HOT,
                       "Carto Positron": CartoDB_Positron
                      }
     
		  L.control.layers(baseMaps).addTo(map);
	

	 function polygonSymbology(feature) {
	 var lowAccessScore = feature.properties.LOW_ACC_SCR;
		 	var polygonColor = getColor(lowAccessScore);
		 
                    return {
                    fillColor: polygonColor,
                    weight: 2,
                    opacity: 0.7,
                    color: 'white',
                    dashArray: '2',
                    fillOpacity: 0.7
                };
		 
            }

	function getColor(lowAccessScore) {
   		 return lowAccessScore > 80 ? '#685724' :
          		lowAccessScore > 60 ? '#8c762d' :
        		lowAccessScore > 40 ? '#c4a63d':
          		lowAccessScore > 20 ? '#d0b864' :
        		lowAccessScore > 0 ? '#FDFD96' :
         		  '#F2EBE2';
		}

	var response = $.ajax({
                    url: "passaicfd.geojson",
                    dataType: "json",
                    success: console.log("Passaic food desert data loaded!"),
                    error: function(xhr) {
                        alert(xhr.statusText);
                    }
                });
                
        	 $.when(response).done(function() {

var contaminationLayer = L.geoJson(snap_geojson, {
		  onEachFeature: function (feature, layer) { 
                        layer.bindPopup ("<b>Store Name: " + feature.properties.Store_Name + "</b><br>" +
                                     "Address: "  + feature.properties.Address); 
                    }
                    }).addTo(map);
             
	$("#toggleCon").click(function () {
                  if (conVisible) {
                      conVisible = false;
                      contaminationLayer.removeFrom(map);
                  } else {
                      conVisible = true;
                       contaminationLayer.addTo(map);
                  }
              });

			 
	var fdLayer = L.geoJson(response.responseJSON,
                        { style: polygonSymbology,
                          onEachFeature: function(feature, layer) {
                             layer.bindPopup("<b> Passaic City Food Desert Section Name: " +
                             feature.properties.BG_NAME + "</b><br>" +
                                 "Population: " + 
                                feature.properties.POPULATION + "<br>" +
                                "Low Access Score: " + 
                                feature.properties.LOW_ACC_SCR + "<br>" +
                                "Limited Supermarket Area: " + 
                                feature.properties.LMT_SM_AREA);
                         }
                          }).addTo(map);
	  }) 

var legend = L.control({ position: 'bottomright' });

		legend.onAdd = function(map) {
   			 var div = L.DomUtil.create('div', 'info legend');
  			 var scores = [0, 20, 40, 60, 80];
   			 var labels = ['Low Access Score'];

  	  for (var i = 0; i < scores.length; i++) {
       	 div.innerHTML +=
            '<div class="legend-item">' +
            '<div class="legend-color" style="background-color:' + getColor(scores[i]) + '"></div>' +
            scores[i] + (scores[i + 1] ? '&ndash;' + scores[i + 1] : '+') +
            '</div>';
    }

    div.innerHTML = labels.join('') + div.innerHTML;
    return div;
};

legend.addTo(map);
		  
	}
	  
      </script>

<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
  </head>
  
  <body onload="initialize()">
      <h1> Food Apartheids in Passaic, New Jersey </h1>
      <h3> By Melissa Reyes' 25, Dartmouth College </h3>
	<p> According to the New Jersey Economic Development Authority, Passaic, New Jersey is one of New Jersey’s 50 designated “food deserts.” Passaic, New Jersey has a diverse population, with 73.8% of its residents identifying as Hispanic, 6.8% as African American, 0.2% as American Indian, and 3.2% as Asian  (United States Census 2020). 27.1% of residents also live below the poverty line.
<br> <br> <br>
	The following leaflet map identifies the specific Passaic census tracts that are in designated “food desert” areas. The map also depicts different supermarkets that accept Supplemental Nutrition Assistance Program (SNAP), an initiative that helps low-income families pay for their groceries. While Passaic contains 98 supermarkets, many of these supermarkets are bodegas that are less likely to carry healthy and fresh foods like fruits and vegetables (Dannefer et al). When looking at the designated food desert communities, one can see how certain communities do not have access to a supermarket or supermarkets that contain healthy options. While certain sections of the map are full with supermarkets, some also reflect a high “Low Access Score.”
<br> <br> <br> 

	According to New Jersey Economic Development Authority, a Low Access Score is the “degree to which residents are underserved by supermarkets due to the lower income profile of their neighborhood.” They found that residents with a higher Low Access Score travel long distances to access major supermarkets for groceries. For residents who do not have the means to transport, this results in residents going to local bodegas, which can lead to poor diets and malnutrition. 

<br> <br> <br>
	The tracts also reflect how certain census tracts contain limited supermarkets, meaning that there are certain census tracts that do not have any major supermarkets or bodegas at all that accept SNAP. This means that certain low-income communities in those affected census tracts must travel long distances to other parts of the city to eat.

<br> <br> <br>

	By mapping the specific areas impacted by food apartheid, one can see an overlap on how the Passaic community is impacted by a phenomenon called “slow violence.” Geographer Rob Nixon, who coined the term, describes how slow violence is a process that occurs over time and space. The lack of access to affordable, healthy food in food apartheids leads to long-term health consequences that accumulate over time and hurt the health of these communities. In the process, food apartheids normalize inequalities by targeting low-income communities, the majority of which are also communities of color.

<br> <br> <br>
	Scholars and activists are pushing for community food gardens throughout the state. Nearby cities like Paterson are in the process of creating these gardens to help communities access healthy foods. This may be one initiative to slow down the effects of slow violence people in Passaic are impacted by.
	
	<br>
	</p>

	
	<div class="center-container">
	  <button onclick="myFunction()"> How many food gardens exist in Passaic? </button>
	</div>
	<div id="snackbar"> There are zero food gardens.</div>
	  
	<div id="map"> </div>

	<div id= "buttons">
        <button id= "toggleCon">Toggle the Supermarkets that accept SNAP layer. </button>
    </div>
	  
	<h3> New Jersey Food Insecurity Compared by Race and Ethnicity </h3>

	<div class="skills">
	<h4> Latinx </h4>
	<div class="container"> 
	<div class="skills lat">18%</div>
	</div>
	
	<h4> Black </h4>
	<div class="container">
	<div class="skills bl">14% </div>
	</div>

	<h4> Multiple or Other </h4>
	<div class="container">
	<div class="skills mu">12% </div>
	</div>

	<h4> White </h4>
	<div class="container">
	<div class="skills wh">5% </div>
	</div>

	<h4> New Jersey Average </h4>
	<div class="container">
	<div class="skills nj">8% </div>
	</div>
	</div>


<h3> Want to learn more about the term "food apartheid?" Watch scholar Malik Yakini explain below: </h3>
<div class="container2">
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IUeFtaujl7E?si=d4TEaNs-atZzJyRd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div> 
	  
	<div class="flip-card-container">
	<div class="flip-card">
	<div class="flip-card-inner">
	<div class="flip-card-front">
      	<p2> <strong> Hover over to learn how many New Jerseyans live in a "food desert." </strong> </p2>
	</div>
 	<div class="flip-card-back">
     	<img src="fd.png" alt="Facts">
  	</div>
 	</div>
	</div>
	</div>

</div>

     <h3> References </h3>
	<p>
Bureau, United States Census. Explore Census Data, 2020, data.census.gov/table?g=160XX00US3456550&y=2020&tid=ACSDP5Y2020.DP05. 

<br> <br> Bureau, United States Census. Explore Census Data, 2020, data.census.gov/table?t=Income%2Band%2BPoverty&g=160XX00US3456550&y=2020&tid=ACSST5Y2020.S1701.

<br> <br> Dannefer, Rachel, et al. “Healthy Bodegas: Increasing and Promoting Healthy Foods at Corner Stores in New York City.” American Journal of Public Health, U.S. National Library of Medicine, Oct. 2012, www.ncbi.nlm.nih.gov/pmc/articles/PMC3490666/#:~:text=These%20corner%20stores%20are%20less,are%20often%20high%20in%20calories.

<br> <br> Graphic created using stats from "Hunger and Its Solutions in New Jersey," Robert Wood Johnson Foundation and Food Research and Action Center, 2022.
	  
<br> <br> “NJDEP: Environmental Justice: Where Are NJ’s Environmental Justice Communities?” Environmental Justice, 26 July 2023, dep.nj.gov/ej/communities-location/.

<br> <br> Sevilla, Nina. “Food Apartheid: Racialized Access to Healthy Affordable Food.” Be a Force for the Future, 2 Apr. 2021, www.nrdc.org/bio/nina-sevilla/food-apartheid-racialized-access-healthy-affordable-food. 

<br> <br> T. Colin Campbell Center for Nutrition Studies. "Malik Yakini on Food Apartheid." YouTube, YouTube, 10 Dec. 2020, https://www.youtube.com/watch?v=IUeFtaujl7E.</p>
  </body>
</html>
