<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
  
.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1000px;
  margin-right: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.flip-card-front {
  background-color: #A2BD8B;
  color: black;
}

.flip-card-back {
  background-color: #A2BD8B;
  transform: rotateY(180deg);
}

.flip-card-back img {
  max-width: 100%;
  max-height: 100%;
}
</style>
</head>
<body>

<div class="flip-card-container">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <p2> Hover to see how many New Jerseyans live in a "food desert."
      </p2>
    </div>
    <div class="flip-card-back">
      <img src="fd.png" alt="Facts">
    </div>
  </div>
</div>

</body>
</html>
