<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Reversed styles */
.flip-card-front {
  background-color: #2980b9; /* Background color for image */
  color: white; /* Text color */
  transform: rotateY(0deg); /* Initially not flipped */
}

.flip-card-back {
  background-color: #bbb; /* Background color for text */
  color: black; /* Text color */
  transform: rotateY(180deg); /* Initially flipped */
}
</style>
</head>
<body>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="MRPuebla.jpg" alt="MR" style="width:300px;height:300px;"> <!-- Image shown by default -->
    </div>
    <div class="flip-card-back">
      <p2>John Doe</p2> <!-- Text revealed on hover -->
    </div>
  </div>
</div>

</body>
</html>
